### ISSUE TITLE
(JP) OpenCLサーバで大量のスレッドが滞留することがある

### ISSUE THREAD

**Issue by taiki-k** [pg-strom/devel#126]
ベンチマーク環境で発生しました。
長時間連続でクエリーを実行させた後、大量のスレッドが終了せずに滞留することがあります。

* バックトレース
 * OpenCLサーバ
```
#0  0x00007fdae221322d in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fdadb6d707f in pgstrom_opencl_main (main_arg=<value optimized out>) at src/opencl_serv.c:291
#2  0x000000000068f04c in StartBackgroundWorker () at bgworker.c:694
#3  0x000000000069d2c7 in do_start_bgworker () at postmaster.c:5421
#4  maybe_start_bgworker () at postmaster.c:5605
#5  0x000000000069f027 in PostmasterMain (argc=3, argv=<value optimized out>) at postmaster.c:1239
#6  0x000000000061b914 in main (argc=3, argv=0x1a09170) at main.c:221
```
 * 子スレッド
```
#0  0x00007fdae221698e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fdadb6b530b in pgstrom_sync_dequeue_message (mqueue=0x7fd85b0e0ad0) at src/mqueue.c:310
#2  0x00007fdadb6b5395 in pgstrom_dequeue_server_message () at src/mqueue.c:361
#3  0x00007fdadb6d6916 in pgstrom_opencl_event_loop (arg=<value optimized out>) at src/opencl_serv.c:84
#4  0x00007fdae22129d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdae34da8fd in clone () from /lib64/libc.so.6
```

子スレッド数は48個のようでしたが、総スレッド数は55でした。
ただ、スレッド51～55あたりで、
* NVIDIAのOpenCLモジュールから```sem_wait()```が呼ばれていた状態のものが3つ
* 同じく```sched_yield()```が呼ばれていた状態のものが1つあった
のが気になります。

(Core dumpは取るのに失敗しました…)

**Comment by kaigai** [comment]
(nVIDIAに限らず) OpenCLのドライバは内部でスレッドを立ち上げるので、sem_wait()やsched_yeild()で止まっているのは正常です。
この問題は、PostmasterがOpenCL Serverに終了シグナルを発しても、サーバキューを待っている子スレッドがブレークせずに、OpenCL Serverが終了しないって理解でよいですか？

**Comment by kaigai** [comment]
ちなみに、CPUコア数と同じだけのワーカースレッドが起動するのは仕様なのでOKです。
問題はシグナルの方だけですね。こないだベースのPostgreSQLをアップデートした時に本体側で少しシグナル受信時の挙動を制御する変数が削除されたのが絡んでいるっぽいですが…。

CUDAベースで、同じプログラムコンテキスト上でGPUコールを行う構造にすれば原理的に起こり得ない問題なので、どうするかはちょいと考えどころです。

**Comment by taiki-k** [comment]
シグナルを発してもブレークせず、OpenCLサーバで1Coreが100%張り付きになっていました。

**Comment by kaigai** [comment]
了解。OpenCLサーバで1coreが100%張り付くのは（クソですが）OpenCLドライバの仕様です。
これを制御するインターフェースは定義されていません。

簡単に分かればすぐに直しますが、時間がかかるようなら、opencl_serv.c自体がdeadcodeに
なる予定なので自然治癒待ちになるかもしれません。

**Comment by kaigai** [comment]
ランタイムをCUDAに移行したので、そもそも問題個所がdeadcodeになってしまいました。
