### ISSUE TITLE
Crash on any query

### ISSUE THREAD

**Issue by jordanrinke** [pg-strom/devel#127]
With pg-strom enabled, any query crashes the database.

```
postgres=# SELECT COUNT(*) FROM rtbl WHERE sqrt((x-256)^2 + (y-128)^2) < 40;
 count
-------
 50259
(1 row)

Time: 5256.034 ms
postgres=# set pg_strom.enabled=on;
SET
Time: 0.370 ms
postgres=# SELECT COUNT(*) FROM rtbl WHERE sqrt((x-256)^2 + (y-128)^2) < 40;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: LOG:  server process (PID 2382) was terminated by signal 11: Segmentation fault
DETAIL:  Failed process was running: SELECT COUNT(*) FROM rtbl WHERE sqrt((x-256)^2 + (y-128)^2) < 40;
LOG:  terminating any other active server processes
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
FATAL:  the database system is in recovery mode
Failed.
Time: 211.221 ms
!> LOG:  all server processes terminated; reinitializing
FATAL:  attempt to redefine parameter "pg_strom.enabled_global"
```

and 

```
postgres=# select count(*) from rtbl;
LOG:  server process (PID 2421) was terminated by signal 11: Segmentation fault
DETAIL:  Failed process was running: select count(*) from rtbl;
LOG:  terminating any other active server processes
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
FATAL:  the database system is in recovery mode
Failed.
!> LOG:  all server processes terminated; reinitializing
FATAL:  attempt to redefine parameter "pg_strom.enabled_global"
```

**Comment by jordanrinke** [comment]
Running OpenCL 1.1:

```
postgres@westwoodgpu:~$ pg_ctl -D /data/ts_pg95 start
server starting
postgres@westwoodgpu:~$ LOG:  registering background worker "PG-Strom OpenCL Server"
LOG:  starting background worker process "PG-Strom OpenCL Server"
LOG:  database system was interrupted; last known up at 2015-02-27 12:45:31 PST
LOG:  database system was not properly shut down; automatic recovery in progress
LOG:  invalid record length at 0/5789B6C8
LOG:  redo is not required
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  PG-Strom: [0] OpenCL Platform: NVIDIA CUDA
LOG:  PG-Strom: (0:0) Device GRID K2 (745MHz x 8units, 4095MB)
LOG:  PG-Strom: Platform "NVIDIA CUDA (OpenCL 1.1 CUDA 7.0.28)" was installed
LOG:  PG-Strom: Device "GRID K2" was installed
LOG:  PG-Strom: shmem 0x7f67bcc62000-0x7f683cc61fff was mapped (len: 2048MB)
LOG:  PG-Strom: buffer 0x7f63b3083b00-0x7f67b3083aff was mapped (len: 16384MB)
LOG:  Starting PG-Strom OpenCL Server
LOG:  PG-Strom: 8 of server threads are up
```
Had the same issue with Cuda 6.5

**Comment by jordanrinke** [comment]
Appears it is not any query, only those which use pg-strom which makes sense:

```
postgres=# select * from rtbl limit 1;
 a | b |                            t                             |        x         |        y
---+---+----------------------------------------------------------+------------------+------------------
 1 | 1 | c4ca4238a0b923820dcc509a6f75849b is check sum of code: 1 | 174.815267790109 | 884.527754038572
(1 row)

postgres=# select * from rtbl where x<100;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: LOG:  server process (PID 5985) was terminated by signal 11: Segmentation fault
DETAIL:  Failed process was running: select * from rtbl where x<100;
LOG:  terminating any other active server processes
FATAL:  the database system is in recovery mode
Failed.
!> WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
LOG:  all server processes terminated; reinitializing
FATAL:  attempt to redefine parameter "pg_strom.enabled_global"
```

**Comment by jordanrinke** [comment]
Turned up debugging:

```
STATEMENT:  select * from rtbl limit 1;
DEBUG:  00000: name: unnamed; blockState:       STARTED; state: INPROGR, xid/subid/cid: 0/1/0, nestlvl: 1, children:
LOCATION:  ShowTransactionStateRec, xact.c:4552
STATEMENT:  select * from rtbl limit 1;
DEBUG:  00000: StartTransactionCommand
LOCATION:  start_xact_command, postgres.c:2442
STATEMENT:  select count(*) from rtbl;
DEBUG:  00000: StartTransaction
LOCATION:  ShowTransactionState, xact.c:4514
STATEMENT:  select count(*) from rtbl;
DEBUG:  00000: name: unnamed; blockState:       DEFAULT; state: INPROGR, xid/subid/cid: 0/1/0, nestlvl: 1, children:
LOCATION:  ShowTransactionStateRec, xact.c:4552
STATEMENT:  select count(*) from rtbl;
DEBUG:  00000: GpuPreAgg (cost=144108.09..144108.10) has advantage to Agg(cost=267858.75...267858.76)
LOCATION:  pgstrom_try_insert_gpupreagg, gpupreagg.c:2737
STATEMENT:  select count(*) from rtbl;
DEBUG:  00000: reaping dead processes
LOCATION:  reaper, postmaster.c:2568
DEBUG:  00000: server process (PID 6084) was terminated by signal 11: Segmentation fault
DETAIL:  Failed process was running: select count(*) from rtbl;
LOCATION:  LogChildExit, postmaster.c:3355
LOG:  00000: server process (PID 6084) was terminated by signal 11: Segmentation fault
DETAIL:  Failed process was running: select count(*) from rtbl;
LOCATION:  LogChildExit, postmaster.c:3355
```

**Comment by kaigai** [comment]
At this moment, I could not reproduce the problem.
Could you give me the back trace based on the crash core dump?

If not --enable-debug configure, please add it to make meaningful backtrace.

**Comment by jordanrinke** [comment]
Here is a full core dump: http://chomp.io/coredump.tar

**Comment by kaigai** [comment]
Oh... Sorry, I tried to extract the core dump file, it didn't contain the back-trace.
(As you may know, I cannot see the back-trace without execution binary)

Could you report the back trace using gdb?
```
$ gdb -c /path/to/coredump -f /path/to/postgres -f /path/to/pg_strom.so
```

Then, ```bt``` command shows where the crash happen.

**Comment by jordanrinke** [comment]
Ok, I recompiled everything just to be sure - and noticed this on the first run: 
```
NOTICE:  schema "pgstrom" was not found
HINT:  Try to run: CREATE EXTENSION pg_strom
```

Once I did that and it started using strom is started failing - here is the backtrace from that:

```
root@testgpu:/tmp# gdb -q -c /tmp/core-postgres-11-107-115-21600-1426102717 -f /usr/local/pgsql/bin/postgres -f /usr/local/pgdql/lib/pg_strom.so
Excess command line arguments ignored. (/usr/local/pgdql/lib/pg_strom.so)
Reading symbols from /usr/local/pgsql/bin/postgres...done.
[New LWP 21600]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres: postgres postgres [local] SELECT     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000001a00000000 in ?? ()
(gdb) bt
#0  0x0000001a00000000 in ?? ()
#1  0x00000000005a070f in ExecInitCustomScan (cscan=0x13f44d0, estate=0x1444ce0, eflags=16) at nodeCustom.c:30
#2  0x0000000000591cd5 in ExecInitNode (node=0x13f44d0, estate=0x1444ce0, eflags=<optimized out>) at execProcnode.c:249
#3  0x00007f90f4b1f447 in gpupreagg_begin (node=0x14455a0, estate=0x1444ce0, eflags=16) at src/gpupreagg.c:2874
#4  0x00000000005a079d in ExecInitCustomScan (cscan=0x13f45e0, estate=0x1444ce0, eflags=16) at nodeCustom.c:89
#5  0x0000000000591cd5 in ExecInitNode (node=0x13f45e0, estate=estate@entry=0x1444ce0, eflags=eflags@entry=16) at execProcnode.c:249
#6  0x000000000059e5e7 in ExecInitAgg (node=0x13f4bf0, estate=0x1444ce0, eflags=16) at nodeAgg.c:1580
#7  0x0000000000591d25 in ExecInitNode (node=node@entry=0x13f4bf0, estate=estate@entry=0x1444ce0, eflags=eflags@entry=16) at execProcnode.c:290
#8  0x000000000059041b in InitPlan (eflags=16, queryDesc=<optimized out>) at execMain.c:904
#9  standard_ExecutorStart (queryDesc=<optimized out>, eflags=16) at execMain.c:220
#10 0x000000000067afd8 in PortalStart (portal=portal@entry=0x1442cd0, params=params@entry=0x0, eflags=eflags@entry=0, snapshot=snapshot@entry=0x0) at pquery.c:533
#11 0x0000000000679218 in exec_simple_query (query_string=0x13f30a0 "select count(*) from rtbl;") at postgres.c:1064
#12 PostgresMain (argc=<optimized out>, argv=argv@entry=0x1393b50, dbname=0x1393a00 "postgres", username=<optimized out>) at postgres.c:4023
#13 0x0000000000461cfb in BackendRun (port=0x13bb8a0) at postmaster.c:4141
#14 BackendStartup (port=0x13bb8a0) at postmaster.c:3826
#15 ServerLoop () at postmaster.c:1594
#16 0x0000000000629afc in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x13929f0) at postmaster.c:1241
#17 0x000000000046276b in main (argc=3, argv=0x13929f0) at main.c:221
(gdb)

```

**Comment by kaigai** [comment]
It is very unusual. Because nodeCustom.c:30 is below, and it tries to jump to
the address 0x0000001a00000000.
```
    /* populate a CustomScanState according to the CustomScan */
    css = (CustomScanState *) cscan->methods->CreateCustomScanState(cscan);
    Assert(IsA(css, CustomScanState));
```
I doubt your binary is really built to the right base PostgreSQL,
because 0x0000001a00000000 does not seem to me a right
address as executable binary. (It is aligned to 4GB!)

I'd like to suggest to refresh both of the base PostgreSQL and
PG-Strom, then run 'make clean' and 'make'.

Please make sure the base PostgreSQL is here:
("custom_join" branch)
```
https://github.com/kaigai/sepgsql/tree/custom_join
```

One other suggestion. Please use CUDA6.5, instead of CUDA7.0RC.
In our development environment, CUDA7.0RC + OpenCL are
problematic because of incompatible compiler behavior.
They suddenly prohibit the coding style below...
```
    if (!variable)
         :
```

**Comment by kaigai** [comment]
NOTE: Here is an easy way to use PG-Strom. Try to find AMI image with keyword "strom".

Today, we plan to refresh the latest one, after a few hours later.

**Comment by jordanrinke** [comment]
I am rebuilding the server from the ground up right now. We will see what happens. I am trying to test this on a small render farm, exposing the GPUs via vmware 5.5 vGPU integration.

**Comment by jordanrinke** [comment]
Fresh build, with Cuda 6.5 seems to have fixed it. Appears to be working now, thanks for the help - I will update the wiki this weekend.

```
postgres=# select count(*) from rtbl;
  count
----------
 10000000
(1 row)

Time: 1117.407 ms
postgres=# select count(*) from rtbl;
  count
----------
 10000000
(1 row)

Time: 1101.105 ms
postgres=# set pg_strom.enabled = on;
SET
Time: 0.305 ms
postgres=# select count(*) from rtbl;
  count
----------
 10000000
(1 row)

Time: 557.003 ms
postgres=# select count(*) from rtbl;
  count
----------
 10000000
(1 row)

Time: 581.415 ms
postgres=#
```
