### ISSUE TITLE
(JP) ソートキーを出力しないGpuSortクエリでFailedAssertion

### ISSUE THREAD

**Issue by onlyindreams** [pg-strom/devel#145]
ソートキー(再現クエリではc1)を出力させないGpuSortクエリのパターンでAssertion Failedが発生しました。

再現クエリ
```
psql -e <<EOF
	set log_min_messages=debug1;
	set gpu_setup_cost=0;

	drop table if exists orz;
	create table orz(c1 integer, c2 integer );
	insert into orz select generate_series(1,3),0;

	set pg_strom.enabled=off;
	prepare p1 as select c2 from orz order by c1;
	explain verbose execute p1;
	execute p1;

	set pg_strom.enabled=on;
	prepare p2 as select c2 from orz order by c1;
	explain verbose execute p2;
	execute p2; --Failed Assertion
EOF
```

p1はstromなし、p2がstrom有りで、p2実行時にエラーとなります。

実行結果
```
explain verbose execute p1;
                             QUERY PLAN                             
--------------------------------------------------------------------
 Sort  (cost=158.51..164.16 rows=2260 width=8)
   Output: c2, c1
   Sort Key: orz.c1
   ->  Seq Scan on public.orz  (cost=0.00..32.60 rows=2260 width=8)
         Output: c2, c1
(5 rows)

execute p1;
 c2 
----
  0
  0
  0
(3 rows)

explain verbose execute p2;
2015-03-24 12:40:03 JST DB:contrib_regression PID:14410 DEBUG:  GpuSort (cost=33.86..39.51) has advantage to Sort (cost=158.51..164.16)
                             QUERY PLAN                             
--------------------------------------------------------------------
 Custom Scan (GpuSort)  (cost=33.86..39.51 rows=2260 width=8)
   Output: c2, c1
   Sort Key: orz.c1
   Features: likely-tuple-slot
   ->  Seq Scan on public.orz  (cost=0.00..32.60 rows=2260 width=8)
         Output: c2, c1
(6 rows)

execute p2;
TRAP: FailedAssertion("!(kds->ncols == slot->tts_tupleDescriptor->natts)", File: "src/datastore.c", Line: 1101)
```

バックトレース
```
(gdb) bt
#0  0x0000003cdbc32925 in raise () from /lib64/libc.so.6
#1  0x0000003cdbc34105 in abort () from /lib64/libc.so.6
#2  0x00000000008edf2e in ExceptionalCondition (conditionName=0x7f29dda6c6e0 "!(kds->ncols == slot->tts_tupleDescriptor->natts)", 
    errorType=0x7f29dda6bf0f "FailedAssertion", fileName=0x7f29dda6bf2d "src/datastore.c", lineNumber=1101) at assert.c:54
#3  0x00007f29dda3a39b in pgstrom_data_store_insert_tuple (pds=0x7f297d2e3e10, slot=0x1b73300) at src/datastore.c:1101
#4  0x00007f29dda5957c in pgstrom_create_gpusort (gss=0x1b72170) at src/gpusort.c:1031
#5  0x00007f29dda5c215 in gpusort_exec_sort (gss=0x1b72170) at src/gpusort.c:1916
#6  0x00007f29dda5c612 in gpusort_exec (node=0x1b72170) at src/gpusort.c:2023
#7  0x0000000000664291 in ExecCustomScan (node=0x1b72170) at nodeCustom.c:98
#8  0x000000000064cc51 in ExecProcNode (node=0x1b72170) at execProcnode.c:452
#9  0x000000000064a582 in ExecutePlan (estate=0x1b72058, planstate=0x1b72170, operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, 
    direction=ForwardScanDirection, dest=0x1b71130) at execMain.c:1492
#10 0x00000000006486f0 in standard_ExecutorRun (queryDesc=0x1ac7830, direction=ForwardScanDirection, count=0) at execMain.c:320
#11 0x0000000000648577 in ExecutorRun (queryDesc=0x1ac7830, direction=ForwardScanDirection, count=0) at execMain.c:268
#12 0x00000000007ba845 in PortalRunSelect (portal=0x1abe520, forward=1 '\001', count=0, dest=0x1b71130) at pquery.c:946
#13 0x00000000007ba4e8 in PortalRun (portal=0x1abe520, count=9223372036854775807, isTopLevel=0 '\000', dest=0x1b71130, altdest=0x1b71130, 
    completionTag=0x7fff0f1cbfb0 "") at pquery.c:790
#14 0x0000000000601ffc in ExecuteQuery (stmt=0x1b18c00, intoClause=0x0, queryString=0x1b181f8 "execute p2;", params=0x0, dest=0x1b71130, 
    completionTag=0x7fff0f1cbfb0 "") at prepare.c:294
#15 0x00000000007bc3b3 in standard_ProcessUtility (parsetree=0x1b18c00, queryString=0x1b181f8 "execute p2;", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=0x1b71130, completionTag=0x7fff0f1cbfb0 "") at utility.c:533
#16 0x00000000007bbd7e in ProcessUtility (parsetree=0x1b18c00, queryString=0x1b181f8 "execute p2;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    dest=0x1b71130, completionTag=0x7fff0f1cbfb0 "") at utility.c:313
#17 0x00000000007bae66 in PortalRunUtility (portal=0x1abe408, utilityStmt=0x1b18c00, isTopLevel=1 '\001', dest=0x1b71130, 
    completionTag=0x7fff0f1cbfb0 "") at pquery.c:1187
#18 0x00000000007babb5 in FillPortalStore (portal=0x1abe408, isTopLevel=1 '\001') at pquery.c:1061
#19 0x00000000007ba4c6 in PortalRun (portal=0x1abe408, count=9223372036854775807, isTopLevel=1 '\001', dest=0x1b18f88, altdest=0x1b18f88, 
    completionTag=0x7fff0f1cc190 "") at pquery.c:785
#20 0x00000000007b473c in exec_simple_query (query_string=0x1b181f8 "execute p2;") at postgres.c:1103
#21 0x00000000007b87a2 in PostgresMain (argc=1, argv=0x1aa5000, dbname=0x1aa4ee8 "contrib_regression", username=0x1aa4ec8 "nanzai") at postgres.c:4023
#22 0x000000000073de30 in BackendRun (port=0x1acb570) at postmaster.c:4141
#23 0x000000000073d59b in BackendStartup (port=0x1acb570) at postmaster.c:3826
#24 0x0000000000739d76 in ServerLoop () at postmaster.c:1594
#25 0x000000000073947f in PostmasterMain (argc=1, argv=0x1aa3e90) at postmaster.c:1241
#26 0x000000000069784b in main (argc=1, argv=0x1aa3e90) at main.c:221
```

コアを見てみましたがkdsはメモリアクセス例外で確認できませんでした。
```
(gdb) p *kds
Cannot access memory at address 0x7f291a585000
(gdb) p *pds
$11 = {sobj = {stag = StromTag_DataStore}, lock = 0 '\000', refcnt = 1, kds = 0x7f291a585000, kds_length = 100464, kds_offset = 0, 
  kds_fname = 0x7f297d2e3e60 "base/pgsql_tmp/strom_tmp14410.0", kds_fdesc = 64, ktoast = 0x0, resowner = 0x0, local_pages = 0x0}
(gdb) p *slot
$12 = {type = T_TupleTableSlot, tts_isempty = 0 '\000', tts_shouldFree = 0 '\000', tts_shouldFreeMin = 0 '\000', tts_slow = 0 '\000', tts_tuple = 0x0, 
  tts_tupleDescriptor = 0x1b738e0, tts_mcxt = 0x1b51818, tts_buffer = 0, tts_nvalid = 2, tts_values = 0x1b73af8, tts_isnull = 0x1b73b20 "", 
  tts_mintuple = 0x0, tts_minhdr = {t_len = 0, t_self = {ip_blkid = {bi_hi = 0, bi_lo = 0}, ip_posid = 0}, t_tableOid = 0, t_data = 0x0}, tts_off = 0}
```

**Comment by kaigai** [comment]
この場合、coredumpは
```
$ echo 0777 > /proc/self/coredump_filter
```
とやってあげないと取れません。

たぶん Assertion 条件が間違っていると思うので調べてみます。
SortKeyが出力結果に含まれない場合、TargetEntryのresjunk=trueになって、途中計算では
使うが最終結果から除外しなければならないケースなので、確かに見落としそうなパターンです。

**Comment by kaigai** [comment]
2b67012aa4468c8b37833e1f5440495e750ea985 で直しました。

GpuSortみたくどっか特定のテーブルに関連付けられている訳"ではない" CustomScan ノードは、
custom_ps_tlist を元に ScanState->ss_ScanTupleSlot を初期化するのですが、この際に、
resjunk=trueなカラムはTupleDescriptorから排除されてしまいます。

で、元々 Sort  の出力には sortkey が必ず含まれるのですが、最終結果で参照されないケースで
は resjunk = true となっています。
GpuSortノードを作る時に、この resjunk の値をそのままコピーしていたのが問題でした。

**Comment by onlyindreams** [comment]
早急なご対応ありがとうございます。
修正確認できましたので、クローズします。
