### ISSUE TITLE
(JP) GpuJoinが行われるクエリをPREPAREすると、EXPLAINでFailedAssertion

### ISSUE THREAD

**Issue by onlyindreams** [pg-strom/devel#170]
GpuJoinが行われるクエリをPREPAREしてプランを出力させようとすると、FailedAssertionとなりました。
PREAPAREせずにEXPLAINすれば正常に出力されます。

再現クエリ
```
DROP TABLE if exists orz;
CREATE TABLE orz as select generate_series(1,2) as c1;
set pg_strom.gpu_setup_cost=0;

PREPARE t1 as select * from orz t1, orz t2 where t1.c1=t2.c1;
EXPLAIN VERBOSE select * from orz t1, orz t2 where t1.c1=t2.c1;
EXPLAIN VERBOSE execute t1;
DEALLOCATE t1;
```

実行結果
```
[nanzai@saba devel]$ psql
psql (9.6devel)
Type "help" for help.

contrib_regression=# DROP TABLE if exists orz;
DROP TABLE
contrib_regression=# CREATE TABLE orz as select generate_series(1,2) as c1;
SELECT 2
contrib_regression=# set pg_strom.gpu_setup_cost=0;
SET
contrib_regression=# 
contrib_regression=# PREPARE t1 as select * from orz t1, orz t2 where t1.c1=t2.c1;
PREPARE
★PREPAREしたものと同じクエリのEXPLAIN★↓
contrib_regression=# EXPLAIN VERBOSE select * from orz t1, orz t2 where t1.c1=t2.c1;
                                              QUERY PLAN                                               
-------------------------------------------------------------------------------------------------------
 Custom Scan (GpuJoin)  (cost=87.38..422.72 rows=32512 width=8)
   Output: t1.c1, t2.c1
   Pseudo Scan: t1.c1::integer, t2.c1::integer
   Bulkload: On (density: 100.00%)
   Depth 1: Logic: GpuHashJoin, HashKeys: (t1.c1), JoinQual: (t1.c1 = t2.c1), nrows_ratio: 12.74980354
   Features: format: tuple-slot, bulkload: supported
   ->  Custom Scan (BulkScan) on public.orz t1  (cost=0.00..35.50 rows=2550 width=4)
         Output: t1.c1
         Features: format: tuple-slot, bulkload: supported
   ->  Seq Scan on public.orz t2  (cost=0.00..35.50 rows=2550 width=4)
         Output: t2.c1
(11 rows)

★PREPAREしたクエリのEXPLAINは失敗★↓
contrib_regression=# EXPLAIN VERBOSE execute t1;
TRAP: FailedAssertion("!(gj_info->num_rels == list_length(node->custom_plans))", File: "src/gpujoin.c", Line: 1729)
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: 2015-07-30 18:25:26 JST   10589 LOG:  00000: server process (PID 10601) was terminated by signal 6: Aborted
2015-07-30 18:25:26 JST   10589 DETAIL:  Failed process was running: EXPLAIN VERBOSE execute t1;
2015-07-30 18:25:26 JST   10589 LOCATION:  LogChildExit, postmaster.c:3382
2015-07-30 18:25:26 JST   10589 LOG:  00000: terminating any other active server processes
2015-07-30 18:25:26 JST   10589 LOCATION:  HandleChildCrash, postmaster.c:3099
2015-07-30 18:25:26 JST   10596 WARNING:  57P02: terminating connection because of crash of another server process
2015-07-30 18:25:26 JST   10596 DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2015-07-30 18:25:26 JST   10596 HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2015-07-30 18:25:26 JST   10596 LOCATION:  quickdie, postgres.c:2612
2015-07-30 18:25:26 JST contrib_regression nanzai 10602 FATAL:  57P03: the database system is in recovery mode
2015-07-30 18:25:26 JST contrib_regression nanzai 10602 LOCATION:  ProcessStartupPacket, postmaster.c:2072
Failed.
!> DEALLOCATE t1;2015-07-30 18:25:26 JST   10589 LOG:  00000: all server processes terminated; reinitializing
2015-07-30 18:25:26 JST   10589 LOCATION:  PostmasterStateMachine, postmaster.c:3627
2015-07-30 18:25:26 JST   10603 LOG:  00000: database system was interrupted; last known up at 2015-07-30 18:24:52 JST
2015-07-30 18:25:26 JST   10603 LOCATION:  StartupXLOG, xlog.c:5935
2015-07-30 18:25:26 JST   10603 LOG:  00000: database system was not properly shut down; automatic recovery in progress
2015-07-30 18:25:26 JST   10603 LOCATION:  StartupXLOG, xlog.c:6383
2015-07-30 18:25:26 JST   10603 LOG:  00000: redo starts at 0/114669F8
2015-07-30 18:25:26 JST   10603 LOCATION:  StartupXLOG, xlog.c:6647
2015-07-30 18:25:26 JST   10603 LOG:  00000: invalid record length at 0/1147CC18
2015-07-30 18:25:26 JST   10603 LOCATION:  ReadRecord, xlog.c:3935
2015-07-30 18:25:26 JST   10603 LOG:  00000: redo done at 0/1147CBF0
2015-07-30 18:25:26 JST   10603 LOCATION:  StartupXLOG, xlog.c:6899
2015-07-30 18:25:26 JST   10603 LOG:  00000: last completed transaction was at log time 2015-07-30 18:25:26.684007+09
2015-07-30 18:25:26 JST   10603 LOCATION:  StartupXLOG, xlog.c:6904
2015-07-30 18:25:26 JST   10603 LOG:  00000: MultiXact member wraparound protections are now enabled
2015-07-30 18:25:26 JST   10603 LOCATION:  DetermineSafeOldestOffset, multixact.c:2601
2015-07-30 18:25:26 JST   10589 LOG:  00000: database system is ready to accept connections
2015-07-30 18:25:26 JST   10589 LOCATION:  reaper, postmaster.c:2692
2015-07-30 18:25:26 JST   10607 LOG:  00000: autovacuum launcher started
2015-07-30 18:25:26 JST   10607 LOCATION:  AutoVacLauncherMain, autovacuum.c:413
```

バックトレース
```
(gdb) bt
#0  0x00007f7d3e207989 in raise () from /lib64/libc.so.6
#1  0x00007f7d3e209098 in abort () from /lib64/libc.so.6
#2  0x00000000009179e1 in ExceptionalCondition (conditionName=0x7f7d37837198 "!(gj_info->num_rels == list_length(node->custom_plans))", 
    errorType=0x7f7d37836ce6 "FailedAssertion", fileName=0x7f7d37836cd8 "src/gpujoin.c", lineNumber=1729) at assert.c:54
#3  0x00007f7d378153c2 in gpujoin_create_scan_state (node=0x1199f20) at src/gpujoin.c:1729
#4  0x000000000067b35d in ExecInitCustomScan (cscan=0x1199f20, estate=0x11b1838, eflags=17) at nodeCustom.c:37
#5  0x0000000000663718 in ExecInitNode (node=0x1199f20, estate=0x11b1838, eflags=17) at execProcnode.c:255
#6  0x000000000066001e in InitPlan (queryDesc=0x11adef0, eflags=17) at execMain.c:957
#7  0x000000000065f071 in standard_ExecutorStart (queryDesc=0x11adef0, eflags=17) at execMain.c:237
#8  0x000000000065ee6e in ExecutorStart (queryDesc=0x11adef0, eflags=1) at execMain.c:139
#9  0x00000000005f48d3 in ExplainOnePlan (plannedstmt=0x1199e88, into=0x0, es=0x11749b8, 
    queryString=0x114a0b8 "PREPARE t1 as select * from orz t1, orz t2 where t1.c1=t2.c1;", params=0x0, planduration=0x0) at explain.c:489
#10 0x00000000006184ab in ExplainExecuteQuery (execstmt=0x1175010, into=0x0, es=0x11749b8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", params=0x0)
    at prepare.c:667
#11 0x00000000005f4720 in ExplainOneUtility (utilityStmt=0x1175010, into=0x0, es=0x11749b8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", params=0x0)
    at explain.c:396
#12 0x00000000005f452d in ExplainOneQuery (query=0x1174a88, into=0x0, es=0x11749b8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", params=0x0) at explain.c:335
#13 0x00000000005f42ac in ExplainQuery (stmt=0x113b1e8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", params=0x0, dest=0x1174920) at explain.c:245
#14 0x00000000007dc9d8 in standard_ProcessUtility (parsetree=0x113b1e8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=0x1174920, completionTag=0x7fff4a457150 "") at utility.c:659
#15 0x00000000007dc1f6 in ProcessUtility (parsetree=0x113b1e8, queryString=0x113a758 "EXPLAIN VERBOSE execute t1;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    dest=0x1174920, completionTag=0x7fff4a457150 "") at utility.c:335
#16 0x00000000007db285 in PortalRunUtility (portal=0x10def58, utilityStmt=0x113b1e8, isTopLevel=1 '\001', dest=0x1174920, completionTag=0x7fff4a457150 "")
    at pquery.c:1187
#17 0x00000000007dafea in FillPortalStore (portal=0x10def58, isTopLevel=1 '\001') at pquery.c:1061
#18 0x00000000007da911 in PortalRun (portal=0x10def58, count=9223372036854775807, isTopLevel=1 '\001', dest=0x113b740, altdest=0x113b740, 
    completionTag=0x7fff4a457340 "") at pquery.c:785
#19 0x00000000007d4c03 in exec_simple_query (query_string=0x113a758 "EXPLAIN VERBOSE execute t1;") at postgres.c:1104
#20 0x00000000007d8c31 in PostgresMain (argc=1, argv=0x10c5dc0, dbname=0x10c5c10 "contrib_regression", username=0x10c5bf0 "nanzai") at postgres.c:4025
#21 0x000000000075b846 in BackendRun (port=0x10edd80) at postmaster.c:4183
#22 0x000000000075afb9 in BackendStartup (port=0x10edd80) at postmaster.c:3859
#23 0x0000000000757792 in ServerLoop () at postmaster.c:1618
#24 0x0000000000756e36 in PostmasterMain (argc=1, argv=0x10c4bb0) at postmaster.c:1263
#25 0x00000000006b1196 in main (argc=1, argv=0x10c4bb0) at main.c:223
```

**Comment by kaigai** [comment]
ダンプでは gj_info->num_rels と list_length(node->custom_plans) の値はどうなっています？

**Comment by onlyindreams** [comment]
node->custom_plansがNULLでした。

```
(gdb) p gj_info->num_rels
$3 = 1
(gdb) p node->custom_plans
$4 = (List *) 0x0
(gdb) p node
$5 = (CustomScan *) 0x1199f20
(gdb) p *node
$6 = {scan = {plan = {type = T_CustomScan, startup_cost = 87.375, total_cost = 422.72250000000003, 
      plan_rows = 32512, plan_width = 8, targetlist = 0x119a038, qual = 0x0, lefttree = 0x119a290, 
      righttree = 0x0, initPlan = 0x0, extParam = 0x0, allParam = 0x0}, scanrelid = 0},
  flags = 268435456, custom_plans = 0x0, custom_exprs = 0x119a660, custom_private = 0x119abb8, 
  custom_scan_tlist = 0x11b0f00, custom_relids = 0x11b10e8, 
  methods = 0x7f7d37a8e630 <gpujoin_plan_methods>}
```

**Comment by kaigai** [comment]
あ”…。

copyfunc.c の _copyCustomScan で custom_plans をコピーしてなかった。
本体サイドのバグだ。

**Comment by kaigai** [comment]
簡単なパッチなので誰か適用してくれると思います。

9.5Alpha2での修正待ちかな。

**Comment by kaigai** [comment]
b8fe12a83622b350dc6849f8bb933bd8a86c1424 で直りました。
Alpha2 には間に合わなかったので　β 対応待ちかな。
