### ISSUE TITLE
(JP) TPC-DS 64番クエリでPDS破壊

### ISSUE THREAD

**Issue by kaigai** [pg-strom/devel#175]
極端に複雑なGpuJoinを走らせたケースで PDS 破壊 ⇒ クラッシュに至る。
データセットは SF=1 で生成したもの。
```
(echo "SET enable_nestloop=off; SET enable_hashjoin=off; SET enable_mergejoin=off; SET pg_strom.enabled=on;"; echo EXPLAIN ANALYZE; cat ~/tpcds/query64.sql) | psql tpcds
```

```
(gdb) bt
#0  0x00007fc9a906cd98 in __gpujoin_task_process (pgjoin=0x4004503c60)
    at src/gpujoin.c:3924
#1  0x00007fc9a906d965 in gpujoin_task_process (gtask=0x4004503c60)
    at src/gpujoin.c:4115
#2  0x00007fc9a90572a9 in launch_pending_tasks (gts=0x8a23a888)
    at src/cuda_control.c:1334
#3  0x00007fc9a9057b08 in pgstrom_fetch_gputask (gts=0x8a23a888)
    at src/cuda_control.c:1594
#4  0x00007fc9a9057dd0 in pgstrom_exec_gputask (gts=0x8a23a888)
    at src/cuda_control.c:1662
#5  0x00000000005e0d5e in ExecScanFetch (node=0x8a23a888,
    accessMtd=0x7fc9a9057cfd <pgstrom_exec_gputask>,
    recheckMtd=0x7fc9a9057e39 <pgstrom_recheck_gputask>) at execScan.c:82
#6  ExecScan (node=0x8a23a888,
    accessMtd=0x7fc9a9057cfd <pgstrom_exec_gputask>,
    recheckMtd=0x7fc9a9057e39 <pgstrom_recheck_gputask>) at execScan.c:132
#7  0x00007fc9a9067fe1 in gpujoin_exec (node=0x8a23a888) at src/gpujoin.c:2062
#8  0x00000000005d9698 in ExecProcNode (node=0x8a23a888) at execProcnode.c:462
```

```
(gdb) p pds
$2 = (pgstrom_data_store *) 0x4004501360
(gdb) p/x *pds
$3 = {pds_chain = {prev = 0x4004506460, next = 0x4004506868},
  kds_fname = 0x4004506488, kds_offset = 0x4004506498,
  kds_length = 0x4004506498, kds = 0x0, ptoast = 0x0}
```
何やらPDS周辺のポインタらしき値。0x4000... は gcontext->memcxt で見えている領域なので、不自然な値ではない。

```
(gdb) p/x ((void **)pds)[-10] @ 10
$5 = {0x0, 0xdeadbeaf00000000, 0x4004500000, 0x4004501228, 0x4004501428, 0x0,
  0x0, 0x1583450, 0x100, 0x48}
```

**Comment by kaigai** [comment]
メモリ破壊の傍証。
gpujoin_create_multirels() で head_length に 1KB を追加したら件の現象は発生しなくなった。
しかし、全てHASH表であるべき inner_chunks[] の 0 番目のみ KDS_FORMAT_ROW に
なっている。要調査。

```
(gdb) p *pgjoin->pmrels->inner_chunks[0]->kds
$3 = {hostptr = 274983813216, length = 16253168, usage = 15921032, ncols = 23,
  nitems = 82062, nrooms = 2147483647, format = 1 '\001', tdhasoid = 0 '\000',
  tdtypeid = 17242, tdtypmod = -1, nslots = 0, hash_min = 0,
  hash_max = 4294967295, colmeta = 0x4006500060}
(gdb) p *pgjoin->pmrels->inner_chunks[1]->kds
$4 = {hostptr = 274950652000, length = 110672, usage = 110656, ncols = 3,
  nitems = 1585, nrooms = 2147483647, format = 3 '\003', tdhasoid = 0 '\000',
  tdtypeid = 2249, tdtypmod = -1, nslots = 1024, hash_min = 0,
  hash_max = 4294967295, colmeta = 0x4004560060}
(gdb) p *pgjoin->pmrels->inner_chunks[2]->kds
$5 = {hostptr = 275758055520, length = 1127052656, usage = 55365520,
  ncols = 20, nitems = 287514, nrooms = 2147483647, format = 3 '\003',
  tdhasoid = 0 '\000', tdtypeid = 2249, tdtypmod = -1, nslots = 359392,
  hash_min = 0, hash_max = 4294967295, colmeta = 0x4034760060}
```

**Comment by kaigai** [comment]
結論。一度 pfree() した領域を再度使用していた。
GpuJoinのInner側が分割されるケースで、全部オンメモリにする事が可能な depth では、前回のPDSを
そのまま使用する。が、誤って pfree() されていたために不正な領域を参照。

c13a5e05f31cb678601ec28ddf0c48b926662632 で修正。

これとは別に、プラン時の推定値と実際の値が大きく異なる場合で、かつ、元々がかなり小さく行数を
見積もっていた場合には、Inner PreLoad はかなりおバカな挙動になる。修正が必要。
