### ISSUE TITLE
(JP) Gpuでnow()関数を実行しようとするとセグメンテーションフォルト

### ISSUE THREAD

**Issue by onlyindreams** [pg-strom/devel#191]
再現クエリ
```
psql -a << EOF
set pg_strom.gpu_setup_cost = 0;
drop table if exists t1;
create table t1 as select generate_series(now() - '30 days'::interval,now(), '1 days') as c1;
explain select c1 from t1 where c1 < now();
explain select c1 from t1 where c1 < now();
EOF
```

実行結果
```
[nanzai@saba debug_strom]$ psql -a << EOF
> set pg_strom.gpu_setup_cost = 0;
> drop table if exists t1;
> create table t1 as select generate_series(now() - '30 days'::interval,now(), '1 days') as c1;
> explain select c1 from t1 where c1 < now();
> explain select c1 from t1 where c1 < now();
> EOF
set pg_strom.gpu_setup_cost = 0;
SET
drop table if exists t1;
DROP TABLE
create table t1 as select generate_series(now() - '30 days'::interval,now(), '1 days') as c1;
SELECT 31
explain select c1 from t1 where c1 < now();
                     QUERY PLAN                      
-----------------------------------------------------
 Seq Scan on t1  (cost=0.00..43.90 rows=753 width=8)
   Filter: (c1 < now())
(2 rows)

explain select c1 from t1 where c1 < now();
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
connection to server was lost
2015-09-01 18:09:57 JST   478 LOG:  00000: server process (PID 489) was terminated by signal 11: Segmentation fault
2015-09-01 18:09:57 JST   478 DETAIL:  Failed process was running: explain select c1 from t1 where c1 < now();
2015-09-01 18:09:57 JST   478 LOCATION:  LogChildExit, postmaster.c:3429
2015-09-01 18:09:57 JST   478 LOG:  00000: terminating any other active server processes
2015-09-01 18:09:57 JST   478 LOCATION:  HandleChildCrash, postmaster.c:3146
2015-09-01 18:09:57 JST   485 WARNING:  57P02: terminating connection because of crash of another server process
2015-09-01 18:09:57 JST   485 DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2015-09-01 18:09:57 JST   485 HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2015-09-01 18:09:57 JST   485 LOCATION:  quickdie, postgres.c:2612
[nanzai@saba debug_strom]$ 2015-09-01 18:09:57 JST   478 LOG:  00000: all server processes terminated; reinitializing
2015-09-01 18:09:57 JST   478 LOCATION:  PostmasterStateMachine, postmaster.c:3674
2015-09-01 18:09:57 JST   490 LOG:  00000: database system was interrupted; last known up at 2015-09-01 18:09:37 JST
2015-09-01 18:09:57 JST   490 LOCATION:  StartupXLOG, xlog.c:5961
2015-09-01 18:09:57 JST   490 LOG:  00000: database system was not properly shut down; automatic recovery in progress
2015-09-01 18:09:57 JST   490 LOCATION:  StartupXLOG, xlog.c:6436
2015-09-01 18:09:57 JST   490 LOG:  00000: redo starts at 3/48D1BC88
2015-09-01 18:09:57 JST   490 LOCATION:  StartupXLOG, xlog.c:6700
2015-09-01 18:09:57 JST   490 LOG:  00000: invalid record length at 3/48D35850
2015-09-01 18:09:57 JST   490 LOCATION:  ReadRecord, xlog.c:3960
2015-09-01 18:09:57 JST   490 LOG:  00000: redo done at 3/48D35828
2015-09-01 18:09:57 JST   490 LOCATION:  StartupXLOG, xlog.c:6952
2015-09-01 18:09:57 JST   490 LOG:  00000: last completed transaction was at log time 2015-09-01 18:09:57.617298+09
2015-09-01 18:09:57 JST   490 LOCATION:  StartupXLOG, xlog.c:6957
2015-09-01 18:09:57 JST   490 LOG:  00000: MultiXact member wraparound protections are now enabled
2015-09-01 18:09:57 JST   490 LOCATION:  DetermineSafeOldestOffset, multixact.c:2601
2015-09-01 18:09:57 JST   478 LOG:  00000: database system is ready to accept connections
2015-09-01 18:09:57 JST   478 LOCATION:  reaper, postmaster.c:2739
2015-09-01 18:09:57 JST   494 LOG:  00000: autovacuum launcher started
2015-09-01 18:09:57 JST   494 LOCATION:  AutoVacLauncherMain, autovacuum.c:413
```

バックトレース
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f8d531914b1 in pgstrom_devfunc_lookup_by_name (func_name=0x7f8d5a815b20 "now", func_namespace=11, func_nargs=0, func_argtypes=0x7f8d5a815ba4, 
    func_rettype=1184, func_collid=0, devfn_expr=0x0) at src/codegen.c:1024
1024                            Assert(entry->func_rettype->type_oid == func_rettype);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-55.el7.x86_64 xorg-x11-drv-nvidia-libs-346.46-1.el7.x86_64
(gdb) bt
#0  0x00007f8d531914b1 in pgstrom_devfunc_lookup_by_name (func_name=0x7f8d5a815b20 "now", func_namespace=11, func_nargs=0, func_argtypes=0x7f8d5a815ba4, 
    func_rettype=1184, func_collid=0, devfn_expr=0x0) at src/codegen.c:1024
#1  0x00007f8d53191bfd in pgstrom_devfunc_lookup (func_oid=1299, func_collid=0) at src/codegen.c:1196
#2  0x00007f8d53193958 in pgstrom_codegen_available_expression (expr=0x1768060) at src/codegen.c:1898
#3  0x00007f8d53193766 in pgstrom_codegen_available_expression (expr=0x1768028) at src/codegen.c:1855
#4  0x00007f8d53193a74 in pgstrom_codegen_available_expression (expr=0x17680e0) at src/codegen.c:1916
#5  0x00007f8d531a5dd8 in gpuscan_add_scan_path (root=0x1767c80, baserel=0x1768268, rtindex=1, rte=0x1767538) at src/gpuscan.c:242
#6  0x00000000006ef5a1 in set_rel_pathlist (root=0x1767c80, rel=0x1768268, rti=1, rte=0x1767538) at allpaths.c:434
#7  0x00000000006ef1e3 in set_base_rel_pathlists (root=0x1767c80) at allpaths.c:277
#8  0x00000000006eefbb in make_one_rel (root=0x1767c80, joinlist=0x17685b8) at allpaths.c:164
#9  0x0000000000716573 in query_planner (root=0x1767c80, tlist=0x1767f70, qp_callback=0x71befa <standard_qp_callback>, qp_extra=0x7fffe7fa4ec0) at planmain.c:236
#10 0x0000000000718dad in grouping_planner (root=0x1767c80, tuple_fraction=0) at planner.c:1535
#11 0x000000000071742d in subquery_planner (glob=0x1767be8, parse=0x171adf8, parent_root=0x0, hasRecursion=0 '\000', tuple_fraction=0, subroot=0x7fffe7fa5258)
    at planner.c:612
#12 0x0000000000716824 in standard_planner (parse=0x171adf8, cursorOptions=0, boundParams=0x0) at planner.c:229
#13 0x00007f8d5318ea97 in pgstrom_planner_entrypoint (parse=0x171adf8, cursorOptions=0, boundParams=0x0) at src/main.c:317
#14 0x0000000000716665 in planner (parse=0x171adf8, cursorOptions=0, boundParams=0x0) at planner.c:155
#15 0x00000000007d4433 in pg_plan_query (querytree=0x171adf8, cursorOptions=0, boundParams=0x0) at postgres.c:809
#16 0x00000000005f48de in ExplainOneQuery (query=0x171adf8, into=0x0, es=0x171ad28, queryString=0x170b728 "explain select c1 from t1 where c1 < now();", 
    params=0x0) at explain.c:351
#17 0x00000000005f4604 in ExplainQuery (stmt=0x170c7c8, queryString=0x170b728 "explain select c1 from t1 where c1 < now();", params=0x0, dest=0x171ac90)
    at explain.c:245
#18 0x00000000007dc6bc in standard_ProcessUtility (parsetree=0x170c7c8, queryString=0x170b728 "explain select c1 from t1 where c1 < now();", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x171ac90, completionTag=0x7fffe7fa5670 "") at utility.c:658
#19 0x00000000007dbeda in ProcessUtility (parsetree=0x170c7c8, queryString=0x170b728 "explain select c1 from t1 where c1 < now();", 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x171ac90, completionTag=0x7fffe7fa5670 "") at utility.c:334
#20 0x00000000007daf69 in PortalRunUtility (portal=0x16affe8, utilityStmt=0x170c7c8, isTopLevel=1 '\001', dest=0x171ac90, completionTag=0x7fffe7fa5670 "")
    at pquery.c:1187
#21 0x00000000007dacce in FillPortalStore (portal=0x16affe8, isTopLevel=1 '\001') at pquery.c:1061
#22 0x00000000007da5f5 in PortalRun (portal=0x16affe8, count=9223372036854775807, isTopLevel=1 '\001', dest=0x170d338, altdest=0x170d338, 
    completionTag=0x7fffe7fa5860 "") at pquery.c:785
#23 0x00000000007d48e7 in exec_simple_query (query_string=0x170b728 "explain select c1 from t1 where c1 < now();") at postgres.c:1104
#24 0x00000000007d8915 in PostgresMain (argc=1, argv=0x1696ce0, dbname=0x1696be0 "nanzai", username=0x1696bc0 "nanzai") at postgres.c:4025
#25 0x000000000075b556 in BackendRun (port=0x16bed50) at postmaster.c:4230
#26 0x000000000075acc9 in BackendStartup (port=0x16bed50) at postmaster.c:3906
#27 0x00000000007574a2 in ServerLoop () at postmaster.c:1665
#28 0x0000000000756ae9 in PostmasterMain (argc=1, argv=0x1695b80) at postmaster.c:1274
#29 0x00000000006b0f32 in main (argc=1, argv=0x1695b80) at main.c:223
```

now()にだけ対応するなら以下のパッチで動作することを確認していますが、
PostgreSQLには他にもstatement_timestamp()、timeofday()、clock_timestamp()があります。

```
diff --git a/src/codegen.c b/src/codegen.c
index 4fad84d..5562f24 100644
--- a/src/codegen.c
+++ b/src/codegen.c
@@ -716,6 +716,9 @@ static devfunc_catalog_t devfunc_common_catalog[] = {
                                          TIMESTAMPTZOID, TIMESTAMPTZOID},
          "t/F:overlaps_timestamptz" },
 
+       /* current time function */
+       { "now", 0, {}, "t/F:now"},
+
        /*
         * Text functions
         * ---------------------- */
diff --git a/src/cuda_timelib.h b/src/cuda_timelib.h
index 5f7e2cb..7b9e0c6 100644
--- a/src/cuda_timelib.h
+++ b/src/cuda_timelib.h
@@ -2988,6 +2988,19 @@ pgfn_interval_cmp(kern_context *kcxt, pg_interval_t arg1, pg_interval_t arg2)
 }
 
 /*
+ * current date time function
+ */
+STATIC_FUNCTION(pg_timestamptz_t)
+pgfn_now(kern_context *kcxt)
+{
+       pg_timestamptz_t result;
+       kern_parambuf *kparams = kcxt->kparams;
+       result.value  = kparams->xactStartTimestamp;
+       result.isnull = false;
+       return result;
+}
+
+/*
  * overlaps() SQL functions
  *
  * NOTE: Even though overlaps() has more variations, inline_function()
```

**Comment by kaigai** [comment]
クラッシュしている場所から鑑みて、entry->func_rettype がNULL だと思うんだけどどうだろう？

おそらく、func_is_negative = true な関数をハッシュ表に登録する際に、rettype のポインタを付けていないのが原因と思いました。

**Comment by kaigai** [comment]
あとで now() 関数だけは追加しておきましょうか。比較的利用する事も多いと思いますので。

**Comment by onlyindreams** [comment]
なるほど、だから2回目でクラッシュしたのですね。
そうですね、now()は結構使うと思います。

**Comment by onlyindreams** [comment]
こうですね。
```
[nanzai@saba debug_strom]$ git diff
diff --git a/src/codegen.c b/src/codegen.c
index 5562f24..4d87bf9 100644
--- a/src/codegen.c
+++ b/src/codegen.c
@@ -1060,6 +1060,8 @@ pgstrom_devfunc_lookup_by_name(const char *func_name,
        entry->func_namespace = func_namespace;
        entry->func_argtypes = palloc(sizeof(Oid) * func_nargs);
        memcpy(entry->func_argtypes, func_argtypes, sizeof(Oid) * func_nargs);
+       entry->func_rettype = palloc0(sizeof(devtype_info));
+       entry->func_rettype->type_oid = func_rettype;
 
        /*
         * At this moment, only (part-of) built-in functions are supported
```

**Comment by kaigai** [comment]
いや、この解法はやっぱりダメだな。
func_rettype は devtype_info オブジェクトだけど、pgstrom_devtype_lookup() は非サポートの
データ型に対して NULL を返すので、func_is_negative = true な関数でそもそも valid な
devtype_info オブジェクトを期待するのが悪い。

つまり、Assert() を入れるにしても、場所が悪いという事ですな。
func_is_negative チェックの後で参照するように変えましょう。

**Comment by kaigai** [comment]
b8988baae9bbd1512b7fa3dca98b22c3dedda9b1 でバグ修正、
57bd1153c0438a92d8e51a29a73db658c3660faf で now 関数を追加してので確認ヨロですよ。

**Comment by onlyindreams** [comment]
確認しました。

問題ありませんので、クローズします。
```
[nanzai@saba debug_strom]$ psql -a << EOF
> set pg_strom.gpu_setup_cost = 0;
> drop table if exists t1;
> create table t1 as select generate_series(now() - '30 days'::interval,now(), '1 days') as c1;
> -- now() in device.
> explain select c1 from t1 where c1 < now();
> explain analyze select c1 from t1 where c1 < now();
> -- clock_timestamp() executes in cpu.
> explain select c1 from t1 where c1 < clock_timestamp();
> explain analyze select c1 from t1 where c1 < clock_timestamp();
> EOF
set pg_strom.gpu_setup_cost = 0;
SET
drop table if exists t1;
DROP TABLE
create table t1 as select generate_series(now() - '30 days'::interval,now(), '1 days') as c1;
SELECT 31
-- now() in device.
explain select c1 from t1 where c1 < now();
                            QUERY PLAN                             
-------------------------------------------------------------------
 Custom Scan (GpuScan) on t1  (cost=10.35..17.89 rows=753 width=8)
   Device Filter: (c1 < now())
(2 rows)

explain analyze select c1 from t1 where c1 < now();
                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Custom Scan (GpuScan) on t1  (cost=10.35..17.89 rows=753 width=8) (actual time=4.116..7.058 rows=31 loops=1)
   Device Filter: (c1 < now())
 Planning time: 0.048 ms
 Execution time: 784.137 ms
(4 rows)

-- clock_timestamp() executes in cpu.
explain select c1 from t1 where c1 < clock_timestamp();
                     QUERY PLAN                      
-----------------------------------------------------
 Seq Scan on t1  (cost=0.00..43.90 rows=753 width=8)
   Filter: (c1 < clock_timestamp())
(2 rows)

explain analyze select c1 from t1 where c1 < clock_timestamp();
                                           QUERY PLAN                                           
------------------------------------------------------------------------------------------------
 Seq Scan on t1  (cost=0.00..43.90 rows=753 width=8) (actual time=0.016..0.026 rows=31 loops=1)
   Filter: (c1 < clock_timestamp())
 Planning time: 0.035 ms
 Execution time: 0.042 ms
(4 rows)
```
