### ISSUE TITLE
If debug_print_plan = true, then any strom-queries failed.

### ISSUE THREAD

**Issue by onlyindreams** [pg-strom/devel#201]
Hi,

Queries for making sure it.
```
set pg_strom.gpu_setup_cost = 0;
set pg_strom.debug_force_gpupreagg to on;
explain select max(id) from t1;
set debug_print_plan to on;
explain select max(id) from t1;
```

The Result.
```
psql (9.5alpha2)
Type "help" for help.

nanzai=# set pg_strom.gpu_setup_cost = 0;
SET
nanzai=# set pg_strom.debug_force_gpupreagg to on;
SET
nanzai=# explain select max(id) from t1;
                                    QUERY PLAN                                    
----------------------------------------------------------------------------------
 Aggregate  (cost=170.00..170.01 rows=1 width=4)
   ->  Custom Scan (GpuPreAgg)  (cost=0.00..146.57 rows=1 width=4)
         Bulkload: On (density: 100.00%)
         Reduction: NoGroup
         ->  Custom Scan (BulkScan) on t1  (cost=0.00..145.00 rows=10000 width=4)
(5 rows)

nanzai=# set debug_print_plan to on;
SET
nanzai=# explain select max(id) from t1;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: 2015-09-25 15:59:42 JST   25778 LOG:  00000: server process (PID 25788) was terminated by signal 11: Segmentation fault
2015-09-25 15:59:42 JST   25778 DETAIL:  Failed process was running: explain select max(id) from t1;
2015-09-25 15:59:42 JST   25778 LOCATION:  LogChildExit, postmaster.c:3429
2015-09-25 15:59:42 JST   25778 LOG:  00000: terminating any other active server processes
2015-09-25 15:59:42 JST   25778 LOCATION:  HandleChildCrash, postmaster.c:3146
2015-09-25 15:59:42 JST   25785 WARNING:  57P02: terminating connection because of crash of another server process
2015-09-25 15:59:42 JST   25785 DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2015-09-25 15:59:42 JST   25785 HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2015-09-25 15:59:42 JST   25785 LOCATION:  quickdie, postgres.c:2612
2015-09-25 15:59:42 JST nanzai nanzai 25790 FATAL:  57P03: the database system is in recovery mode
2015-09-25 15:59:42 JST nanzai nanzai 25790 LOCATION:  ProcessStartupPacket, postmaster.c:2119
Failed.
!> 2015-09-25 15:59:42 JST   25778 LOG:  00000: all server processes terminated; reinitializing
2015-09-25 15:59:42 JST   25778 LOCATION:  PostmasterStateMachine, postmaster.c:3674
2015-09-25 15:59:42 JST   25791 LOG:  00000: database system was interrupted; last known up at 2015-09-25 15:59:36 JST
2015-09-25 15:59:42 JST   25791 LOCATION:  StartupXLOG, xlog.c:5961
2015-09-25 15:59:42 JST   25791 LOG:  00000: database system was not properly shut down; automatic recovery in progress
2015-09-25 15:59:42 JST   25791 LOCATION:  StartupXLOG, xlog.c:6436
2015-09-25 15:59:42 JST   25791 LOG:  00000: invalid record length at 3/4DC64F80
2015-09-25 15:59:42 JST   25791 LOCATION:  ReadRecord, xlog.c:3960
2015-09-25 15:59:42 JST   25791 LOG:  00000: redo is not required
2015-09-25 15:59:42 JST   25791 LOCATION:  StartupXLOG, xlog.c:6965
2015-09-25 15:59:42 JST   25791 LOG:  00000: MultiXact member wraparound protections are now enabled
2015-09-25 15:59:42 JST   25791 LOCATION:  DetermineSafeOldestOffset, multixact.c:2601
2015-09-25 15:59:42 JST   25778 LOG:  00000: database system is ready to accept connections
2015-09-25 15:59:42 JST   25778 LOCATION:  reaper, postmaster.c:2739
2015-09-25 15:59:42 JST   25795 LOG:  00000: autovacuum launcher started
2015-09-25 15:59:42 JST   25795 LOCATION:  AutoVacLauncherMain, autovacuum.c:413
```

Are you aware of this issue?

**Comment by kaigai** [comment]
Give me the back-trace. :-)

Segmentation fault will make a beautiful one.

**Comment by onlyindreams** [comment]
Here you are.
```
(gdb) bt
#0  0x00000000006e1943 in _outValue (str=0x7fffef937ba0, value=0x13a4230) at outfuncs.c:2680
#1  0x00000000006e2ad4 in _outNode (str=0x7fffef937ba0, obj=0x13a4230) at outfuncs.c:2959
#2  0x00000000006d6514 in _outList (str=0x7fffef937ba0, node=0x13a41f8) at outfuncs.c:162
#3  0x00000000006e2a88 in _outNode (str=0x7fffef937ba0, obj=0x13a41f8) at outfuncs.c:2952
#4  0x00000000006d7de4 in _outCustomScan (str=0x7fffef937ba0, node=0x13a3fd8) at outfuncs.c:595
#5  0x00000000006e2d45 in _outNode (str=0x7fffef937ba0, obj=0x13a3fd8) at outfuncs.c:3036
#6  0x00000000006d6bdf in _outPlanInfo (str=0x7fffef937ba0, node=0x13a4350) at outfuncs.c:273
#7  0x00000000006d6cb8 in _outScanInfo (str=0x7fffef937ba0, node=0x13a4350) at outfuncs.c:286
#8  0x00000000006d7d6a in _outCustomScan (str=0x7fffef937ba0, node=0x13a4350) at outfuncs.c:591
#9  0x00000000006e2d45 in _outNode (str=0x7fffef937ba0, obj=0x13a4350) at outfuncs.c:3036
#10 0x00000000006d6bdf in _outPlanInfo (str=0x7fffef937ba0, node=0x13a3450) at outfuncs.c:273
#11 0x00000000006d81a1 in _outAgg (str=0x7fffef937ba0, node=0x13a3450) at outfuncs.c:670
#12 0x00000000006e2dbd in _outNode (str=0x7fffef937ba0, obj=0x13a3450) at outfuncs.c:3051
#13 0x00000000006d68fe in _outPlannedStmt (str=0x7fffef937ba0, node=0x13a39d8) at outfuncs.c:248
#14 0x00000000006e2b1d in _outNode (str=0x7fffef937ba0, obj=0x13a39d8) at outfuncs.c:2967
#15 0x00000000006e3afd in nodeToString (obj=0x13a39d8) at outfuncs.c:3491
#16 0x00000000006ea4b2 in elog_node_display (lev=15, title=0xaeec7d "plan", obj=0x13a39d8, 
    pretty=1 '\001') at print.c:76
#17 0x00000000007d4479 in pg_plan_query (querytree=0x138a868, cursorOptions=0, boundParams=0x0)
    at postgres.c:837
#18 0x00000000005f48de in ExplainOneQuery (query=0x138a868, into=0x0, es=0x138a798, 
    queryString=0x134f808 "explain select max(id) from t1;", params=0x0) at explain.c:351
#19 0x00000000005f4604 in ExplainQuery (stmt=0x1350748, 
    queryString=0x134f808 "explain select max(id) from t1;", params=0x0, dest=0x138a700) at explain.c:245
#20 0x00000000007dc6bc in standard_ProcessUtility (parsetree=0x1350748, 
    queryString=0x134f808 "explain select max(id) from t1;", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=0x138a700, completionTag=0x7fffef937f30 "") at utility.c:658
#21 0x00000000007dbeda in ProcessUtility (parsetree=0x1350748, 
    queryString=0x134f808 "explain select max(id) from t1;", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=0x138a700, completionTag=0x7fffef937f30 "") at utility.c:334
#22 0x00000000007daf69 in PortalRunUtility (portal=0x12f3fe8, utilityStmt=0x1350748, 
    isTopLevel=1 '\001', dest=0x138a700, completionTag=0x7fffef937f30 "") at pquery.c:1187
#23 0x00000000007dacce in FillPortalStore (portal=0x12f3fe8, isTopLevel=1 '\001') at pquery.c:1061
#24 0x00000000007da5f5 in PortalRun (portal=0x12f3fe8, count=9223372036854775807, isTopLevel=1 '\001', 
    dest=0x1388790, altdest=0x1388790, completionTag=0x7fffef938120 "") at pquery.c:785
#25 0x00000000007d48e7 in exec_simple_query (query_string=0x134f808 "explain select max(id) from t1;")
    at postgres.c:1104
#26 0x00000000007d8915 in PostgresMain (argc=1, argv=0x12dad78, dbname=0x12dabe0 "nanzai", 
    username=0x12dabc0 "nanzai") at postgres.c:4025
#27 0x000000000075b556 in BackendRun (port=0x1302e30) at postmaster.c:4230
#28 0x000000000075acc9 in BackendStartup (port=0x1302e30) at postmaster.c:3906
#29 0x00000000007574a2 in ServerLoop () at postmaster.c:1665
#30 0x0000000000756ae9 in PostmasterMain (argc=1, argv=0x12d9b80) at postmaster.c:1274
#31 0x00000000006b0f32 in main (argc=1, argv=0x12d9b80) at main.c:223
```

value and str are...
```
(gdb) list
2675                            /*
2676                             * We use _outToken to provide escaping of the string's content,
2677                             * but we don't want it to do anything with an empty string.
2678                             */
2679                            appendStringInfoChar(str, '"');
2680                            if (value->val.str[0] != '\0')
2681                                    _outToken(str, value->val.str);
2682                            appendStringInfoChar(str, '"');
2683                            break;
2684                    case T_BitString:
(gdb) p *str
$1 = {
  data = 0x13abb18 "{PLANNEDSTMT :commandType 1 :queryId 0 :hasReturning false :hasModifyingCTE false :canSetTag true :transientPlan false :planTree {AGG :startup_cost 170.00 :total_cost 170.01 :plan_rows 1 :plan_width 4"..., len = 1723, maxlen = 2048, cursor = 0}
(gdb) set print elements 2048
(gdb) p/s str->data
$2 = 0x13abb18 "{PLANNEDSTMT :commandType 1 :queryId 0 :hasReturning false :hasModifyingCTE false :canSetTag true :transientPlan false :planTree {AGG :startup_cost 170.00 :total_cost 170.01 :plan_rows 1 :plan_width 4 :targetlist ({TARGETENTRY :expr {AGGREF :aggfnoid 2116 :aggtype 23 :aggcollid 0 :inputcollid 0 :aggdirectargs <> :args ({TARGETENTRY :expr {VAR :varno 65001 :varattno 1 :vartype 23 :vartypmod -1 :varcollid 0 :varlevelsup 0 :varnoold 65001 :varoattno 1 :location -1} :resno 1 :resname <> :ressortgroupref 0 :resorigtbl 0 :resorigcol 0 :resjunk false}) :aggorder <> :aggdistinct <> :aggfilter <> :aggstar false :aggvariadic false :aggkind n :agglevelsup 0 :location 15} :resno 1 :resname max :ressortgroupref 0 :resorigtbl 0 :resorigcol 0 :resjunk false}) :qual <> :lefttree {CUSTOMSCAN :startup_cost 0.00 :total_cost 146.57 :plan_rows 1 :plan_width 4 :targetlist ({TARGETENTRY :expr {FUNCEXPR :funcid 27306 :funcresulttype 23 :funcretset false :funcvariadic false :funcformat 0 :funccollid 0 :inputcollid 0 :args ({VAR :varno 65002 :varattno 1 :vartype 23 :vartypmod -1 :varcollid 0 :varlevelsup 0 :varnoold 1 :varoattno 1 :location 19}) :location -1} :resno 1 :resname <> :ressortgroupref 0 :resorigtbl 0 :resorigcol 0 :resjunk false}) :qual <> :lefttree {CUSTOMSCAN :startup_cost 0.00 :total_cost 145.00 :plan_rows 10000 :plan_width 4 :targetlist ({TARGETENTRY :expr {VAR :varno 1 :varattno 1 :vartype 23 :vartypmod -1 :varcollid 0 :varlevelsup 0 :varnoold 1 :varoattno 1 :location -1} :resno 1 :resname <> :ressortgroupref 0 :resorigtbl 0 :resorigcol 0 :resjunk false}) :qual <> :lefttree <> :righttree <> :initPlan <> :extParam (b) :allParam (b) :scanrelid 1 :flags 805306368 :custom_exprs (<> <> <>) :custom_private (\""
(gdb) p *value
$3 = {type = T_String, val = {ival = 0, str = 0x0}}
```

**Comment by kaigai** [comment]
BulkScan has no kern_source, then form_gpuscan_info packs NULL string using makeString()
It was a trap for nodeToString(), even though deform_gpuscan_info can pick up NULL string correctly.

a037dcffe815f78e19bbb2805622a6c6abaceefb fixed the problem.

**Comment by onlyindreams** [comment]
I have confirmed the problem was fixed.
Thank you.
