### ISSUE TITLE
LATERAL JOIN segfault / illegal access

### ISSUE THREAD

**Issue by spd010273** [pg-strom/devel#247]
I get either segmentation faults or illegal memory access when using lateral joins, specifically LEFT JOIN LATERAL. 

Test case:

```
CREATE TABLE t1 AS( SELECT md5( ( random() * 1000 )::VARCHAR ) AS foo, generate_series( 1, 10000 ) AS id );
CREATE TABLE t2 AS( SELECT md5( ( random() * 1000 )::VARCHAR ) AS bar, generate_series( 10000, 1, -1 ) AS id );

SELECT t1.foo,
           case when t.id IS NULL
                then 'no'
                else t2.bar
                 end
      FROM t1
 LEFT JOIN LATERAL (
                         SELECT one.id
                           FROM t1 one
                           JOIN t2 two
                             ON two.id = one.id
                          WHERE one.foo ILIKE 'a%'
                    ) t
        ON t.id = t1.id
      JOIN t2
        ON t2.id = t1.id;
```

Illegal access error is as follows:

```
WARNING:  failed on cuCtxSynchronize: CUDA_ERROR_ILLEGAL_ADDRESS - an illegal memory access was encountered
WARNING:  AbortTransaction while in ABORT state
ERROR:  failed on cuCtxGetLimit: CUDA_ERROR_ILLEGAL_ADDRESS - an illegal memory access was encountered
ERROR:  failed on cuMemFree: CUDA_ERROR_ILLEGAL_ADDRESS - an illegal memory access was encountered
Time: 3851.390 ms
```

Segmentation fault is as follows:
```
2016-10-07 11:44:28 EDT [20013-18] LOG:  server process (PID 23461) was terminated by signal 11: Segmentation fault
2016-10-07 11:44:28 EDT [20013-19] DETAIL:  Failed process was running: <REDACTED>
2016-10-07 11:44:28 EDT [20013-20] LOG:  terminating any other active server processes
2016-10-07 11:44:28 EDT [23459-2] WARNING:  terminating connection because of crash of another server process
2016-10-07 11:44:28 EDT [23459-3] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exi
2016-10-07 11:44:28 EDT [23459-4] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2016-10-07 11:44:28 EDT [23471-1] postgres@strom_test FATAL:  the database system is in recovery mode
2016-10-07 11:44:28 EDT [20013-21] LOG:  all server processes terminated; reinitializing
2016-10-07 11:44:28 EDT [23472-1] LOG:  database system was interrupted; last known up at 2016-10-07 11:42:29 EDT
2016-10-07 11:44:28 EDT [23472-2] LOG:  database system was not properly shut down; automatic recovery in progress
2016-10-07 11:44:28 EDT [23472-3] LOG:  invalid record length at 0/90A1EDC0
2016-10-07 11:44:28 EDT [23472-4] LOG:  redo is not required
```

I am still trying to work out a reliable, generic test case to force a segmentation fault.

Here's the redacted query with altered table names:

```
    SELECT a.id AS reset_request,
           COALESCE( h.classification, 'None' ) AS dept
      FROM ONLY table_one a
INNER JOIN table_two b
        ON b.id = a.id
INNER JOIN table_three c
        ON c.id = b.id
       AND c.boolean_val IS TRUE
INNER JOIN table_four d
        ON d.date_bound_a <= a.created
       AND d.date_bound_b >= a.created
       AND d.date_bound_c <= now() - interval '7 days'
       AND d.date_bound_d >= now() - interval '7 days'
 LEFT JOIN LATERAL (
                      SELECT rs.id,
                             array_to_string( array_agg( DISTINCT d.number ), ',' ) AS classification
                        FROM ONLY table_five e
                  INNER JOIN table_six f
                          ON c.id = rs.derived_id
                  INNER JOIN table_seven g
                          ON d.id = c.id
                       WHERE rs.id = a.id
                    GROUP BY rs.id
           ) h
        ON a.id = h.id
```

To give an idea of the data set size:
```
SELECT COUNT(id) FROM ONLY table_one;
5216090
SELECT COUNT(id) FROM table_two;
26690
SELECT COUNT(id) FROM table_three;
498
SELECT COUNT(id) FROM table_four;
10591
SELECT COUNT(id) FROM ONLY table_five;
303439
SELECT COUNT(id) FROM table_six;
291
SELECT COUNT(id) FROM table_seven;
25
```

Hardware / settings is as follows:
PG-Strom version 1.0devel built for PostgreSQL 9.5
CUDA Runtime version: 8.0.0
NVIDIA driver version: 367.48
GPU0 GeForce GTX 970 (1664 CUDA cores, 1342MHz), L2 1792KB, RAM 4036MB (256bits, 3505MHz), capability 5.2
GPU1 GeForce GTX 760 (6 SMs, 1071MHz), L2 512KB, RAM 1998MB (256bits, 3004MHz), capability 3.0, NOT SUPPORTED

 PostgreSQL 9.5.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010, 64-bit
Linux chris-workstation 4.2.0-42-generic #49-Ubuntu SMP Tue Jun 28 21:26:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

shared_buffers: 12GB
pg_strom.gpu_setup_cost: 500
pg_strom.chunk_size: 15MB
pg_strom.program_cache_size: 48MB

Machine is running Kubuntu 15.04

**Comment by kaigai** [comment]
I could reproduced the problem on the first query, but not on the second query because of lack of data construction.

It looks to me the LATERAL JOIN is not guilty. The cause of the problem is projection on GpuJoin.
```
SELECT t1.foo,
           case when t.id IS NULL
                then 'no'
                else t2.bar
                 end
      FROM t1
   :
```
The second target-entry of this query is an expression (not a simple variable reference) which returns variable length datum (```TEXT``` type).
The prior version of ```gpujoin_projection``` didn't handle this case correctly. It assumed variable-length datum on projection is Const parameter; that shall be stored on the kernel parameter buffer, however, your example shows ```CASE WHEN ... END``` may return either a constant parameter or a variable reference. Thus, we had to adjust pointer's location according to the class of buffer which stores the variable-length datum.
In this case, if ```t.id``` is NULL, ```t2.bar``` is referenced. It is stored on the second inner relations's buffer, then we had to adjust its pointer according to the host location of the second inner relation's buffer.

It should be fixed at c2e4eca342246e9059de35d7d9a2b6f4453591d5 on STABLE_v1 branch.
Could you try to reproduce the problem?

Thanks for your report on this corner case I've missed!

**Comment by spd010273** [comment]
Okay this fixed the illegal access error (thank you much!) but I am still able to cause a seg fault with the 2nd query listed here. I'm going to work today on getting a generic test case with data.

**Comment by kaigai** [comment]
If you cannot expose the test data itself, back trace when segment fault happen might be helpful.

1. Build PostgreSQL / PG-Strom with -g option (enabled by --enable-debug)
2. Run the problematic workloads
3. Run ```gdb -c /path/to/core -f /usr/local/pgsql/bin/postgres -f /usr/localpgsql/lib/pg_strom.so```, then execute ```bt``` command

**Comment by spd010273** [comment]
Apologies for the delay - I originally install postgres from repo, had to build from 9.5.4 source with --enable-debug. pg_strom was already built with -g. Getting past ubuntu's apport to get gdb a usable core dump was a minor holdup.

This is all I get from a gdb bt:
```
Core was generated by `postgres: 9.5/main: postgres strom_test [local] SELECT         '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7c837a4abf in gpujoin_calc_required_outer (inner_path_list=inner_path_list@entry=0x7f7c851b8d38, param_source_rels=0x0,
    p_required_outer=0x7ffe97951ce0, outer_path=0x7f7c851b44b0, outer_path=0x7f7c851b44b0, joinrel=0x7f7c851b55e0, root=0x1def138)
    at src/gpujoin.c:1070
▒▒/root/devel/src/gpujoin.c:1070:32270:beg:0x7f7c837a4abf
(gdb) bt
#0  0x00007f7c837a4abf in gpujoin_calc_required_outer (inner_path_list=inner_path_list@entry=0x7f7c851b8d38, param_source_rels=0x0,
    p_required_outer=0x7ffe97951ce0, outer_path=0x7f7c851b44b0, outer_path=0x7f7c851b44b0, joinrel=0x7f7c851b55e0, root=0x1def138)
    at src/gpujoin.c:1070
#1  0x00007f7c837aa5f3 in gpujoin_add_join_path (root=0x1def138, joinrel=0x7f7c851b55e0, outerrel=0x7f7c851b4740,
    innerrel=0x7f7c851908f8, jointype=JOIN_LEFT, extra=0x7ffe97951da0) at src/gpujoin.c:1229
#2  0x0000000000616e74 in add_paths_to_joinrel (root=root@entry=0x1def138, joinrel=joinrel@entry=0x7f7c851b55e0,
    outerrel=outerrel@entry=0x7f7c851b4740, innerrel=innerrel@entry=0x7f7c851908f8, jointype=jointype@entry=JOIN_LEFT,
    sjinfo=<optimized out>, restrictlist=0x0) at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/joinpath.c:222
#3  0x0000000000618665 in make_join_rel (root=root@entry=0x1def138, rel1=rel1@entry=0x7f7c851b4740, rel2=rel2@entry=0x7f7c851908f8)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/joinrels.c:771
#4  0x0000000000618e33 in make_rels_by_clause_joins (other_rels=<optimized out>, old_rel=<optimized out>, root=<optimized out>)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/joinrels.c:274
#5  join_search_one_level (root=root@entry=0x1def138, level=level@entry=5)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/joinrels.c:96
#6  0x000000000060a45a in standard_join_search (root=0x1def138, levels_needed=5, initial_rels=<optimized out>)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/allpaths.c:1810
#7  0x000000000060a7c3 in make_one_rel (root=root@entry=0x1def138, joinlist=joinlist@entry=0x7f7c85190b20)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/path/allpaths.c:169
#8  0x0000000000623868 in query_planner (root=root@entry=0x1def138, tlist=tlist@entry=0x7f7c851844c0,
    qp_callback=qp_callback@entry=0x624240 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffe97952090)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/plan/planmain.c:234
#9  0x0000000000625888 in grouping_planner (root=root@entry=0x1def138, tuple_fraction=tuple_fraction@entry=0)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/plan/planner.c:1553
#10 0x0000000000628655 in subquery_planner (glob=glob@entry=0x1de90d0, parse=parse@entry=0x1de8be8, parent_root=parent_root@entry=0x0,
    hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=0, subroot=subroot@entry=0x7ffe97952230)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/plan/planner.c:630
#11 0x000000000062895b in standard_planner (parse=0x1de8be8, cursorOptions=0, boundParams=0x0)
    at /root/postgresql-9.5.4/build/../src/backend/optimizer/plan/planner.c:230
#12 0x00007f7c837864d5 in pgstrom_planner_entrypoint (parse=<optimized out>, cursorOptions=<optimized out>,
    boundParams=<optimized out>) at src/main.c:348
#13 0x00000000006a6f9c in pg_plan_query (querytree=<optimized out>, cursorOptions=cursorOptions@entry=0,
    boundParams=boundParams@entry=0x0) at /root/postgresql-9.5.4/build/../src/backend/tcop/postgres.c:809
#14 0x00000000006a7094 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=0,
    boundParams=boundParams@entry=0x0) at /root/postgresql-9.5.4/build/../src/backend/tcop/postgres.c:868
#15 0x00000000006a80d4 in exec_simple_query (
    query_string=0x1dad600 "SELECT a.id AS reset_request,\n", ' ' <repeats 15 times>, "COALESCE( h.classification, 'None' ) AS dept\n
       FROM ONLY table_one a\n    INNER JOIN table_two b\n", ' ' <repeats 12 times>, "ON b.id = a.id\n    INNER"...)
    at /root/postgresql-9.5.4/build/../src/backend/tcop/postgres.c:1033
#16 PostgresMain (argc=<optimized out>, argv=argv@entry=0x1d314d0, dbname=0x1d31380 "strom_test", username=<optimized out>)
    at /root/postgresql-9.5.4/build/../src/backend/tcop/postgres.c:4045
#17 0x00000000004684be in BackendRun (port=0x1d60200) at /root/postgresql-9.5.4/build/../src/backend/postmaster/postmaster.c:4243
#18 BackendStartup (port=0x1d60200) at /root/postgresql-9.5.4/build/../src/backend/postmaster/postmaster.c:3917
#19 ServerLoop () at /root/postgresql-9.5.4/build/../src/backend/postmaster/postmaster.c:1688
#20 0x0000000000651c98 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1d30350)
    at /root/postgresql-9.5.4/build/../src/backend/postmaster/postmaster.c:1296
#21 0x00000000004694ca in main (argc=3, argv=0x1d30350) at /root/postgresql-9.5.4/build/../src/backend/main/main.c:228
```

**Comment by kaigai** [comment]
Thanks,

It looks to me gpujoin_calc_required_outer() references a NULL inner-path, then gets a segfault.
This information is delivered by the 4th argument: list of ```inner_path_item```.
The ```inner_path_item->inner_path``` is result of ```gpujoin_find_cheapest_path``` which may return
NULL, if no appropriate path (likely, inner path depends on other relations except for outer relation).

Probably, contents of the table is not significant for the second problem, but table definitions are
necessary to reproduce the problem.
It is available to provide me the definition of the ```table_one``` to ```table_four```?

If this patch below eliminates the segfault, my estimation may be right.
```
diff --git a/src/gpujoin.c b/src/gpujoin.c
index 979e48d..9e4567d 100644
--- a/src/gpujoin.c
+++ b/src/gpujoin.c
@@ -1217,6 +1217,8 @@ gpujoin_add_join_path(PlannerInfo *root,
 	 */
 	outer_path = gpujoin_find_cheapest_path(root, joinrel, outerrel);
 	inner_path = gpujoin_find_cheapest_path(root, joinrel, innerrel);
+	if (!outer_path || !inner_path)
+		return;
 	restrict_clauses = extra->restrictlist;
 	ip_item = palloc0(sizeof(inner_path_item));
 	ip_item->join_type = jointype;
```

**Comment by spd010273** [comment]
Ugh, just noticed a few typos in the original query:
Join predicate to table_two is ON a.b_id = b.id
Alias for first item in LATERAL select list is e.id, not rs.id
Last JOIN predicate item for table_four should be AND d.date_bound_c >= now() - interval '7 days'

CREATE TABLE table_one
(
    id INTEGER PRIMARY KEY DEFAULT nextval( 'sq_table_one' ),
    b_id INTEGER NOT NULL REFERENCES table_two, -- sorry this was a typo in original query
    created TIMESTAMP NOT NULL DEFAULT now(),
    creator INTEGER NOT NULL REFERENCES users,
    modified TIMESTAMP NOT NULL DEFAULT now(),
    modifier INTEGER NOT NULL REFERENCES users,
    description TEXT,
    x_id INTEGER NOT NULL REFERENCES some_other_table,
    live_date TIMESTAMP,
    status INTEGER NOT NULL REFERENCES status_table,
    y_id INTEGER NOT NULL REFERENCES another_table,
   -- other data columns...
    archived TIMESTAMP,
    UNIQUE( b_id, x_id, live_date )
);

table_one is partitioned on archived, parent contains entries where archived IS NULL and child table contains entries where archived has a non null value.

-- table four is a fiscal calendar, mapping date to week bounds, quarters, and fiscal years
CREATE TABLE table_four
(
    date_bound_c DATE PRIMARY KEY,
    date_bound_a DATE NOT NULL,, -- week_start
    date_bound_b DATE NOT NULL, -- week_end
    year INTEGER NOT NULL,
    month INTEGER NOT NULL,
    day_of_week INTEGER NOT NULL,
    week INTEGER NOT NULL,
    quarter INTEGER NOT NULL
);

Thank you for your help! I will apply the patch when I get into the office in the morning and rebuild pg_strom.

**Comment by spd010273** [comment]
Worked like a charm! Thank you!
