### ISSUE TITLE
(JP) GpuHashJoinからのshmem_alloc()でAssertionFailed

### ISSUE THREAD

**Issue by taiki-k** [pg-strom/devel#85]
DBT-3のクエリーを実行したところ発生しました。
GpuHashJoinからのshmem_alloc()でAssertionFailedとなります。

Intel環境(CPU並列)で、最適化on/offの両方で発生しています。(再現率100%)
その他の環境については確認中です。

```バックトレース
#0  0x0000003906832925 in raise () from /lib64/libc.so.6
#1  0x0000003906834105 in abort () from /lib64/libc.so.6
#2  0x000000000078d81d in ExceptionalCondition (conditionName=<value optimized out>, errorType=<value optimized out>,
    fileName=<value optimized out>, lineNumber=<value optimized out>) at assert.c:54
#3  0x00007fef0f4c604d in pgstrom_shmem_zone_block_split (zone=0x7fec8eefa000, shift=22) at shmem.c:207
#4  0x00007fef0f4c72d9 in pgstrom_shmem_zone_block_alloc (filename=0x7fef0f4ee21d "gpuhashjoin.c", lineno=3567, size=17179869156) at shmem.c:255
#5  __pgstrom_shmem_alloc (filename=0x7fef0f4ee21d "gpuhashjoin.c", lineno=3567, size=17179869156) at shmem.c:458
#6  0x00007fef0f4c6f8c in __pgstrom_shmem_alloc_alap (filename=<value optimized out>, lineno=<value optimized out>, required=17179869156,
    allocated=0x7fffaa7da4f8) at shmem.c:502
#7  0x00007fef0f4d53f5 in expand_multihash_tables (mhs=0x26bfdf0, p_mhtables=0x26ce9f8, consumed=8589931832) at gpuhashjoin.c:3567
#8  0x00007fef0f4d5ad0 in multihash_preload_khashtable (node=<value optimized out>) at gpuhashjoin.c:3732
#9  multihash_exec_multi (node=<value optimized out>) at gpuhashjoin.c:3886
#10 0x00007fef0f4d6c64 in gpuhashjoin_load_next_chunk (ghjs=0x26bd3b0, needs_recheck=0x26bd4cc "", result_format=3) at gpuhashjoin.c:2589
#11 pgstrom_fetch_gpuhashjoin (ghjs=0x26bd3b0, needs_recheck=0x26bd4cc "", result_format=3) at gpuhashjoin.c:2775
#12 0x00007fef0f4d8e08 in gpuhashjoin_exec (node=0x26bd3b0) at gpuhashjoin.c:2886
#13 0x00000000005b4c78 in ExecProcNode (node=0x26bd3b0) at execProcnode.c:453
#14 0x00000000005c2cb4 in agg_fill_hash_table (node=0x26ba080) at nodeAgg.c:1349
#15 ExecAgg (node=0x26ba080) at nodeAgg.c:1111
#16 0x00000000005b4c08 in ExecProcNode (node=0x26ba080) at execProcnode.c:487
#17 0x00000000005b3942 in ExecutePlan (queryDesc=0x26b86e8, direction=<value optimized out>, count=0) at execMain.c:1481
#18 standard_ExecutorRun (queryDesc=0x26b86e8, direction=<value optimized out>, count=0) at execMain.c:308
#19 0x000000000056a476 in ExplainOnePlan (plannedstmt=<value optimized out>, into=0x0, es=0x7fffaa7da9c0, queryString=<value optimized out>,
    params=0x0, planduration=0x7fffaa7da950) at explain.c:481
#20 0x000000000056a627 in ExplainOneQuery (query=<value optimized out>, into=0x0, es=0x7fffaa7da9c0, queryString=<value optimized out>,
    params=<value optimized out>) at explain.c:336
#21 0x000000000056a953 in ExplainQuery (stmt=0x26a6920,
    queryString=0x2633258 "explain analyze\nselect\n l_shipmode,\n sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count,\n sum(case when o_orderpriority <> '1-URGENT' and o_"..., params=0x0, dest=0x264c710) at explain.c:227
#22 0x00000000006b6fb6 in standard_ProcessUtility (parsetree=0x26a6920, queryString=<value optimized out>, context=<value optimized out>,
    params=0x0, dest=<value optimized out>, completionTag=<value optimized out>) at utility.c:647
#23 0x00000000006b3717 in PortalRunUtility (portal=0x2686798, utilityStmt=0x26a6920, isTopLevel=1 '\001', dest=0x264c710,
    completionTag=0x7fffaa7daaf0 "") at pquery.c:1187
#24 0x00000000006b4a9d in FillPortalStore (portal=0x2686798, isTopLevel=1 '\001') at pquery.c:1061
#25 0x00000000006b5020 in PortalRun (portal=0x2686798, count=9223372036854775807, isTopLevel=1 '\001', dest=0x25fcaa8, altdest=0x25fcaa8,
    completionTag=0x7fffaa7dacf0 "") at pquery.c:785
#26 0x00000000006b1654 in exec_simple_query (
    query_string=0x2633258 "explain analyze\nselect\n l_shipmode,\n sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count,\n sum(case when o_orderpriority <> '1-URGENT' and o_"...) at postgres.c:1045
#27 0x00000000006b2c06 in PostgresMain (argc=<value optimized out>, argv=<value optimized out>, dbname=0x25fd1c0 "dbt3",
    username=<value optimized out>) at postgres.c:4010
#28 0x00000000006572a1 in BackendRun (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:4118
#29 BackendStartup (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:3793
#30 ServerLoop (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1572
#31 PostmasterMain (argc=<value optimized out>, argv=<value optimized out>) at postmaster.c:1219
#32 0x00000000005e82d8 in main (argc=3, argv=0x25d3a40) at main.c:220
```

* 対象のクエリー
```sql
EXPLAIN ANALYZE
select
 l_shipmode,
 sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count,
 sum(case when o_orderpriority <> '1-URGENT' and o_orderpriority <> '2-HIGH' then 1 else 0 end) as low_line_count
from
 orders,
 lineitem
where
 o_orderkey = l_orderkey and
 l_shipmode in ('RAIL', 'TRUCK') and
 l_commitdate < l_receiptdate and
 l_shipdate < l_commitdate and l_receiptdate >= date '1997-01-01' and
 l_receiptdate < date '1997-01-01' + interval '1 year'
group by
 l_shipmode
order by
 l_shipmode;
```

* EXPLAINの結果
```
                                                                                                       QUERY PLAN

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8480456.90..8480456.91 rows=1 width=27)
   Sort Key: lineitem.l_shipmode
   ->  HashAggregate  (cost=8480456.88..8480456.89 rows=1 width=27)
         Group Key: lineitem.l_shipmode
         ->  Custom (GpuHashJoin)  (cost=2955451.10..8455704.64 rows=1414414 width=27)
               hash clause 1: (orders.o_orderkey = lineitem.l_orderkey)
               Bulkload: On
               ->  Custom (GpuScan) on lineitem  (cost=500.00..5485248.02 rows=1414414 width=15)
                     Filter: (l_shipmode = ANY ('{RAIL,TRUCK}'::bpchar[]))
                     Filter: (l_shipmode = ANY ('{RAIL,TRUCK}'::bpchar[]))
                     Device Filter: ((l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
               ->  Custom (MultiHash)  (cost=2016951.60..2016951.60 rows=74999960 width=20)
                     hash keys: o_orderkey
                     Buckets: 86249954  Batches: 1  Memory Usage: 100.00%
                     ->  Custom (GpuScan) on orders  (cost=500.00..2016951.60 rows=74999960 width=20)
 Planning time: 1.404 ms
(16 rows)

```

**Comment by kaigai** [comment]
CUDAブランチで shmem_alloc() 自体がなくなったので、本件はクローズとします。
